#this is a comment line.
#the endpoint names should remain as they are here!
#every line must follow this exact convention endpointName:=endpointValue, without spaces

server:=http://172.16.101.174:8080
regReq:=/fidouaf-ci/v1/public/regRequest/
regRes:=/fidouaf-ci/v1/public/regResponse
authReq:=/fidouaf-ci/v1/public/authRequest
authRes:=/fidouaf-ci/v1/public/authResponse
deregReq:=/fidouaf-ci/v1/public/deregRequest
